<!DOCTYPE html>
<html>
  <head>
    
    <!--icons stylesheet-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!----------------------------------------------------->
    
    <style>

      :root{
        --clr-main:#FF6F61;
      }
      
      /*Main body & global elements CSS*/
      *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        
      }
body{
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: 400;
        background: #f3f6ff;
        padding: 0;
        margin: 0;

      }
      
      .fa{
      color: var(--clr-main);
      }
      
/*---------------------------------------------------*/
      
      /*contact-bar*/
      .contact-bar{
        display: flex;
        justify-content: space-between;
        padding: 0 30px 0 15px ;
        background-color: black;
        color : #f3f6ff;
      }
      .contact-bar div{
        display: flex;
      }
      .contact-bar i{
        margin: 10px;
      }
      .contact-bar div a,.contact-bar div p{
        text-decoration: none;
        margin: 10px 0 0 0px;
        color: #f3f6ff;
      }
      .contact-bar div a:hover{
        color:grey;
        transition:0.2s;
      }
      
/*---------------------------------------------------*/
      /* nav bar */
      .nav-bar ul{
        display: flex;
        background-color:var(--clr-main);
        padding: 0;
        padding-left: 10px;
        margin: 0;
      }
      .nav-bar ul li{
        padding: 15px;
      }
      select{
        font-size: 14px;
      }
      .nav-bar li,.nav-bar li select,select>option{
        
        background: var(--clr-main);
        border:none;
        list-style: none;
        color: white;
      }
      .nav-bar li:hover,.nav-bar li select:hover,select>option{
        color: black;
      }
/*---------------------------------------------------*/
      /*nav-header & search bar*/
      .nav-header{
        display: flex;
        background-color: white;
        padding: 10px 5px 5px 25px;
      }
      .image-container {
        width: 150px;
        height:60px;
        border:none;
        background-color: white;
      }
      .image-container img {
        width: 120px;
        height:60px;
       }
      .nav-header input{
        margin: 15px;
        margin-left: 20%;
      
        margin-top: 12px;
        height: 20px;
        min-width: 20em;
        width: 50em;
        padding: 5px 30px 5px 10px ;
        border-radius: 15px;
        border: solid 1px var(--clr-main);
      }
      .nav-header .fa-search{
        position: relative;
        margin-right:10%;
        padding: 6px;
        height: 16px;
        width: 15px;
        right: 43px;
        top: 14px;
      }
      .fa-search:hover{
        background-color: var(--clr-main);
        border-radius: 5px 15px 15px 5px;
        color : white;
 
      }
      .icon-container{
        margin-left: auto;
        display: flex;
        padding: 10px 0 10px 0;
      }
      .icon-container div{
        margin: 0 20px 0 0;
      }
      .wishlist-icon,.Cart-icon{
        padding:5px 10px 0px 10px;
        border-radius: 5px;
        border:solid 1px var(--clr-main);
        height: 30px;
        width: 2.5em;
      }
      .fa-shopping-cart,.fa-heart{
        padding-top:5px;
        margin: 0;
      }
      .wishlist-icon:hover,.Cart-icon:hover,.wishlist-icon:hover > .fa-heart ,.Cart-icon:hover >.fa-shopping-cart{
        color: white;
        background-color: var(--clr-main);
      }

/*---------------------------------------------------*/

     /*marq-up*/
     .marq-up{
       display: flex;
       margin: 0 0 0 2%;      
     }
     .nav-tab ul{
       margin: 30px 0px 30px 50px ;
       padding: 0;
       width: 15em;
 
       list-style: none;
       background-color: white;
     }
     .nav-tab ul li{
       color: black;
       width: 55em;
       padding: 10px 10px 10px 1em;
       font-size: 12px;
       border: solid 1px #f3f6ff;
     }
     .nav-tab ul li:hover{
       color:var(--clr-main) ;
       transition: 0.2s;
     }
     .nav-tab ul li:hover>i{
       color: black;
     }
     
     
     .nav-tab ul li i{
       padding: 2px;
       margin-right: 10px;
       font-size: 20px;
     }
     .nav-tab ul li:nth-child(1){
       padding-top: 30px;
     }
     .nav-tab ul li:nth-child(7){
       padding-bottom: 30px;
     }      
     
     /* ai */
  
      .carousel {
          width: 38em;
          height: 365px;
          overflow: hidden;
          border: 2px solid #ccc;
          position: relative;
          margin: 30px 10px 30px 30px ;
          border-radius: 50px;
      }
      
      .carousel-inner {
          
          display: flex;
          transition: transform 0.5s ease;
          width: 300%; /* Adjust based on number of items */
      }
      
      .item {
          width: 100%; /* 100% of carousel width */
          flex-shrink: 0;
          padding: 0px;
          box-sizing: border-box;
          background-color: white;
          border-right: 2px solid white; /* Optional: adds separator between items */
      }
      
      .item.active {
          display: block;
      }
      
      .carousel img{
          width: 475px;
          height: 320px;
          padding-top: 1.5em;
          margin-left: 2em;
          margin-bottom: 4em;
          border-radius:50px 50px 40px 40px;
        
      }
      .hover-area{
        display: flex;
        margin:0 5% 0 3%;
        
      }
      .hover-area .button1{
        z-index: 1;
        opacity: 0.7;
        position: relative;
        height: 50px;
        width: 50px;
        left: 4em;
        top: 7.5em;
        color: white;
        background-color:var(--clr-main) ;
        border:none;
        border-radius: 20px;
        font-style: bold;
        font-size: 25px;
      }
      .hover-area .button2{
        z-index: 1;
        opacity: 0.7;
        position: relative;
        height: 50px;
        width: 50px;
        right: 4em;
        top: 7.5em;
        color: white;
        background-color:var(--clr-main) ;
        border:none;
        border-radius: 20px;
        font-style: bold;
        font-size: 25px;
      }
      .hover-area:hover .button1 , .hover-area:hover .button2{
        opacity: 0.9;
        transition:0.2s;
       
      }
      
/* ai */
     
     .images-block{
       margin-right:0px ;
       align-items: center;
       padding: 10px 0 10px 20px;
       background: white;
       width: 20em;
       height: 27.25em;
       margin-left: 0px;
       border-radius:0 0 0 20px;
     }
     .images-block img{
       border-radius: 20px;  
       height: 12.5em;
     }
     
/*---------------------------------------------------*/
          /*marquee*/
    marquee{
      background-color: white;
      margin-top: 20px;
    }
     marquee img{
       opacity: 0.7;
       padding: 10px;
       margin-right: 40px;
       height:80px;
       width: 140px;
     }
     
     
/*---------------------------------------------------*/
    
          /*marq-down*/
    
          .marq-down{
            display: flex;
            justify-content: space-between;
            margin: 50px;
            padding: 10px;
          }
          .feature-content{
            width: 20em;
            min-height: 12em;
            margin: 20px;
            padding: 5px;
            justify-content: center;
            text-align: center;
            color: black;
            font-family: Sans-Serif;
            font-size: 12px;
            background-color: white;
            
          }
          .feature-content i {
            color: var(--clr-main);
            font-size: 30px;
            padding: 10px;;
          }      
/*---------------------------------------------------*/
  
  /*heading*/
        
      
      .heading{
        display: flex;
        margin: 0 0 50px 0;
        justify-content: space-between;
        padding: 25px;
        font-family: Sans-Serif;
        background-color: var(--clr-main);
        color: white;
      }
      .heading h3, .heading span{
        font-size: 20px;
        font-weight: 900;
        
      }
      .heading span{
        border:solid 1px white;
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: 100;
        font-size: 18px;
      }
      .heading span:hover{
        color: black;
        border-color: black;
        transition: 0.2s;
      }
      
      
      .heading input{
        padding: 5px 10px;
        background: white;
        border: none;
        border-radius: 5px;
        min-width: 20em;
      }
      .heading button{
        background-color: var(--clr-main);
        border-radius: 5px;
        padding: 5px;
        color: white;
        border: solid 1px white;
      }
      .heading button:hover{
        color: var(--clr-main);
        background-color: white;
      }
  
/*---------------------------------------------------*/


/*indent-heading*/

.indent-heading{
  
  background-color: white;
  color: var(--clr-main);
  font-style: Sans-Serif;
  font-size: 24px;
  font-weight: 1000;
  padding: 25px 50px;
  margin: 0 20px 30px 20px;
}


/*---------------------------------------------------*/

/*catalogue*/
.content-body{
  display: flex;
  margin: 5px 100px 5px 100px;
}
.catalogue{
          margin:10px;
          font-family: Sans-Serif;
          color: white;
          min-width:20em;
          min-height: 26.6em;
          overflow: hidden;
          border-radius: 15px;
          
          
        }
        .header,.footer{
          position: relative;
          background-color: black;
          z-index: 1;
          padding: 21px;
          box-shadow: 2px 2px 5px black;

        }
        .footer{
          padding:15px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 25px;
          box-shadow: -2px -2px 5px black;
        }
        .footer button i{
          margin-right: 10px;
          color: black;
        }
        .catalogue:hover .footer button i{
          color: var(--clr-main);
        }
        .catalogue .content{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .catalogue:hover{
          background-color: var(--clr-main);
          transition: 0.2s ;
        }
        .catalogue:hover > .content{
          opacity: 0.5;

          scale: 110%;
          transition: 0.2s;
        }
        .catalogue:hover > .header , .catalogue:hover > .footer{
          background-color: var(--clr-main);
          transition: 0.2s ;
        }
        .catalogue .content img{
          height: 18em;
          width: 18em;
        }
        .catalogue .footer button{
          background: var(--clr-main);
          border: none;
          margin-top: 0;
          padding: 10px 20px 10px 20px;
          font-size: 15px;
          border-radius: 10px;
        }  
        .catalogue:hover .footer button{
          background: white;
          color:var(--clr-main);
          
        }
        .content{
          position: relative;
        }
        .content button{
          position: absolute;
          background: var(--clr-main);
          color: white;
          font-size: 16px;
          border: solid 2px white;
          border-radius: 5px;
          padding: 10px;
          z-index: 1;
          
        }
        .content .heartbutton{
          right: 69px;
          opacity: 0;
        }
        .content .shopbutton{
          left: 69px;
          opacity: 0;
        }
        .content .searchbutton{
          opacity:0;
        }
        .content i{
          padding: 5px;
        }
        .shopbutton .fa-shopping-cart,.heartbutton .fa-heart , .searchbutton .fa-search{
          color: white;
        }
        .catalogue:hover .header i{
          color: white;
        }
        .catalogue:hover button{
          transition: 0.1s;
          
          opacity: 1;
        }
        .shopbutton:hover,.heartbutton:hover,.searchbutton:hover,.shopbutton:hover .fa-shopping-cart, .heartbutton:hover .fa-heart,.searchbutton:hover .fa-search{
          background: white;
          color:var(--clr-main);
          transition:0.3s;
        }
        
        
/*---------------------------------------------------*/
/*collage-container*/
.collage-container{
  display: flex;
  justify-content: center;
  background-color: black;
  margin: 10px;
  border-radius: 20px;
  
}
.collage{
  padding: 10px;
  margin: 0;
}
.collage img{
  padding: 0;
  margin: 0;
  height:15em;
}
.collage img:hover{
  transition: 0.2s;
  transform: translateY(-20px);
  scale: 90%;
}
  
/*---------------------------------------------------*/
/*conclusion*/
        .conclusion {
        display: flex;
        justify-content: space-between;
        color: black;
        font: sans-serif;
        padding: 0px;
        background: white;
        opacity: 0.8;
       
        
      }
      .conclusion a{
        color: black;
      }
      .address,.follow,.company-info,.purchase-info{
        padding: 10px;
        margin: 0 20px;
      }
      .conclusion h2{
        padding: 30px 10px 20px 10px;
      }
      .conclusion i{
        margin: 5px;
        font-size: 15px;
        color: black;
      }
      .conclusion .company-info p:hover, .purchase-info p:hover{
        transform: translateX(10px);
        transition: 0.2s;
      }
      .conclusion .follow i{
        margin-top: 20px;
        font-size: 30px;
        border: solid 1px black;
        border-radius: 5px;
        padding: 5px;;
      }
      .follow i:hover{
        color: white;
        background-color: black;
      }
      
      
      
/*---------------------------------------------------*/


    </style>
  </head>
  <body>
    <!--contact bar-->
      <div class="contact-bar">
        <div>
          <i class="fa fa-envelope"></i>
       <a href="mailto:support@email.com?subject=feedback">Support@email.com</a>
        </div>
       <div >
       <i class="fa fa-phone"></i>
       <p>+23872837XXX</p> 
       </div>

      </div>
      
      
<!----------------------------------------------------->
    <!--nav bar-->
    <div class="nav-bar">
      <ul>
        <a href=""><li>Home</li></a>
        <a href ="extras/not-available.html"><li>Products</li></a>
        <a href ="extras/not-available.html"><li>Product Detail</li></a>
        <a href ="extras/not-available.html"><li>Cart</li></a>
        <a href ="extras/not-available.html"><li>Checkout</li></a>
        <a href ="extras/not-available.html"><li>My account</li></a>
        <li>
        <select id = "themes" onchange="changeColor()">
        <option disabled selected hidden>Themes    </option>  
        <option value = "#FF6F61">Default</option>
        <option value = "purple">Violet</option>
        <option value = "#A661FF" >Purple</option>
        <option value = "#FF61A6">Pink</option>
        <option value=  "#61B6FF">Blue</option>
        </select>
        </li>
      </ul>
    </div>
    
<!----------------------------------------------------->
    <!--nav-header & search bar-->
    <div class="nav-header">
      
      <div class="image-container">
        <img src="extras/img/brand logo.png" alt="logo"/>
      </div>
      <input type="text" placeholder="Search"/>
      <i class="fa fa-search"></i>

      
      
      <div class="icon-container">
        <a href ="extras/not-available.html">
        <div class="wishlist-icon">
        <i class="fa fa-heart"> (0)</i>
        
        </div>
         </a>
         <a href ="extras/not-available.html">
        <div class="Cart-icon">
        <i class="fa fa-shopping-cart"> (0)</i>
        </div>
        </a>
      </div>
      
    
    </div>


<!----------------------------------------------------->
    <!--marqup-->
    <div class="marq-up">
      <div class="nav-tab">
        <ul>
          <a href ="extras/not-available.html"><li><i class="fa fa-search"></i>Find Products</li>
          <li><i class="fa fa-shopping-bag"></i>Best Selling</li>
          <li><i class="fa fa-plus-square"></i>New Arrivals</li>
          <li><i class="fa fa-female"></i>Fashion & Beauty</li>
          <li><i class="fa fa-child"></i>Kids & Babies Clothes</li>
          <li><i class="fa fa-gift "></i>Men & Women Clothes</li>
          <li><i class="fa fa-tablet "></i>Gadgets & Accessories</li></a>
        </ul>
      </div>
      <!--hidden-->
      
      <div class="hover-area">
     <button class="button1" onclick="showPrevItem()"><</button>
      <div class="carousel">
        <div class="carousel-inner">
            <div class="item active">
              <img src="extras/img/slider-1.jpg" alt="" />
            </div>
            <div class="item">
                <img src="extras/img/slider-2.jpg" alt="" />
            </div>
            <div class="item">
                <img src="extras/img/slider-3.jpg" alt="" />
            </div>
        </div>
    </div>
     <button class="button2" onclick="showNextItem()" >></button>
    </div>
      <!--hidden-->
      
    <div class="images-block">
      <img src="extras/img/category-1.jpg" alt="" />
      <img src="extras/img/category-2.jpg" alt="" />
    </div>
  
    </div>
<!----------------------------------------------------->
       <!--marquee-->
 
 <marquee scrollamount = "7">
                <img src="extras/img/brand-7.webp" alt="" />
                <img src="extras/img/brand-8.png" alt="" />
		<img src="extras/img/brand-9.jpg" alt="" />
		<img src="extras/img/brand-10.png" alt="" />
		<img src="extras/img/brand-11.png" alt="" />
     		<img src="extras/img/brand-12.jpg" alt="" />
                <img src="extras/img/brand-1.png" alt="" />
                <img src="extras/img/brand-2.png" alt="" />
                <img src="extras/img/brand-3.png" alt="" />
                <img src="extras/img/brand-4.png" alt="" />
                <img src="extras/img/brand-5.png" alt="" />
                <img src="extras/img/brand-6.png" alt="" />
                <img src="extras/img/brand-7.webp" alt="" />
                <img src="extras/img/brand-8.png" alt="" />
		<img src="extras/img/brand-9.jpg" alt="" />
		<img src="extras/img/brand-10.png" alt="" />
		<img src="extras/img/brand-11.png" alt="" />
     		<img src="extras/img/brand-12.jpg" alt="" />

                <!--duplicating to give loop effect-->

                <img src="extras/img/brand-1.png" alt="" />
                <img src="extras/img/brand-2.png" alt="" />
                <img src="extras/img/brand-3.png" alt="" />
                <img src="extras/img/brand-4.png" alt="" />
                <img src="extras/img/brand-5.png" alt="" />
                <img src="extras/img/brand-6.png" alt="" />
                <img src="extras/img/brand-7.webp" alt="" />
                <img src="extras/img/brand-8.png" alt="" />
		<img src="extras/img/brand-9.jpg" alt="" />
		<img src="extras/img/brand-10.png" alt="" />
		<img src="extras/img/brand-11.png" alt="" />
     		<img src="extras/img/brand-12.jpg" alt="" />

                <!--duplicating to give loop effect-->

                <img src="extras/img/brand-1.png" alt="" />
                <img src="extras/img/brand-2.png" alt="" />
                <img src="extras/img/brand-3.png" alt="" />
                <img src="extras/img/brand-4.png" alt="" />
                <img src="extras/img/brand-5.png" alt="" />
                <img src="extras/img/brand-6.png" alt="" />
                <img src="extras/img/brand-7.webp" alt="" />
                <img src="extras/img/brand-8.png" alt="" />
		<img src="extras/img/brand-9.jpg" alt="" />
		<img src="extras/img/brand-10.png" alt="" />
		<img src="extras/img/brand-11.png" alt="" />
     		<img src="extras/img/brand-12.jpg" alt="" />

                <!--duplicating to give loop effect-->

                <img src="extras/img/brand-1.png" alt="" />
                <img src="extras/img/brand-2.png" alt="" />
                <img src="extras/img/brand-3.png" alt="" />
                <img src="extras/img/brand-4.png" alt="" />
                <img src="extras/img/brand-5.png" alt="" />
                <img src="extras/img/brand-6.png" alt="" />
                <img src="extras/img/brand-7.webp" alt="" />
                <img src="extras/img/brand-8.png" alt="" />
		<img src="extras/img/brand-9.jpg" alt="" />
		<img src="extras/img/brand-10.png" alt="" />
		<img src="extras/img/brand-11.png" alt="" />
     		<img src="extras/img/brand-12.jpg" alt="" />

</marquee>    
  
  
  
  
  
  
    
<!----------------------------------------------------->
      <!--marq-down-->


  <div class="marq-down">
    
 
      <div class="feature-content">
                <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
                <h2>Secure Payment</h2>
                <p>
                Lorem ipsum dolor sit amet consectetur elit
                </p>
                </div>
      <div class="feature-content">
                <i class="fa fa-truck"></i>
                <h2>Worldwide Delivery</h2>
                <p>
                Lorem ipsum dolor sit amet consectetur elit
                </p>
               </div>
       <div class="feature-content">
               <i class="fa fa-retweet"></i>
               <h2>90 Days Return</h2>
               <p>
               Lorem ipsum dolor sit amet consectetur elit
               </p>
               </div>
       <div class="feature-content">
               <i class="fa fa-comments"></i>
               <h2>24/7 Support</h2>
               <p>
                Lorem ipsum dolor sit amet consectetur elit
                </p>
                </div>
       </div>

<!----------------------------------------------------->

<!--heading-->
      <div class="heading">
        <h3>call us for any queries</h3>
        <span>+2387-2837-XXX</span>
      </div>




<!----------------------------------------------------->
<!--indent-heading-->
<div class="indent-heading">
  <h2>Featured Products</h2>
</div>


<!----------------------------------------------------->

<!--catalogue-->
<div class="content-body">
  


     <div class="catalogue">
       <div class="header">
         <center>
         <p>Product Name</p>
         <div class="ratting">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
       <!--</div>-->
         </center>
       </div>
       <div class="content">
         <button class="shopbutton"><a href="extras/not-available.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></button>
         <button class="searchbutton"><a href="extras/not-available.html"><i class="fa fa-search" aria-hidden="true"></a></i></button>
         <button class="heartbutton"><a href="extras/not-available.html"><i class="fa fa-heart" aria-hidden="true"></i></a></button>
        <img src="extras/img/product-1.jpg" alt="" />
       </div>
       <div class="footer">
         $99  
         <a href ="extras/not-available.html"><button><i class="fa fa-shopping-cart"></i>Buy Now</button></a>
       </div>
     </div>
     
     
     <div class="catalogue">
       <div class="header">
         <center>
         <p>Product Name</p>
         <div class="ratting">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
       </div>
         </center>
       </div>
       <div class="content">
         <button class="shopbutton"><a href="extras/not-available.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></button>
         <button class="searchbutton"><a href="extras/not-available.html"><i class="fa fa-search" aria-hidden="true"></a></i></button>
         <button class="heartbutton"><a href="extras/not-available.html"><i class="fa fa-heart" aria-hidden="true"></i></a></button>
        <img src="extras/img/product-2.jpg" alt="" />
       </div>
       <div class="footer">
         $99  
         <a href ="extras/not-available.html"><button><i class="fa fa-shopping-cart"></i>Buy Now</button></a>
       </div>
     </div>
     
     <div class="catalogue">
       <div class="header">
         <center>
         <p>Product Name</p>
         <div class="ratting">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
       </div>
         </center>
       </div>
       <div class="content">
         <button class="shopbutton"><a href="extras/not-available.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></button>
         <button class="searchbutton"><a href="extras/not-available.html"><i class="fa fa-search" aria-hidden="true"></a></i></button>
         <button class="heartbutton"><a href="extras/not-available.html"><i class="fa fa-heart" aria-hidden="true"></i></a></button>
        <img src="extras/img/product-3.jpg" alt="" />
       </div>
       <div class="footer">
         $99  
         <a href ="extras/not-available.html"><button><i class="fa fa-shopping-cart"></i>Buy Now</button></a>
       </div>
     </div>
     
     
     
     
     <div class="catalogue">
       <div class="header">
         <center>
         <p>Product Name</p>
         <div class="ratting">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
       </div>
         </center>
       </div>
       <div class="content">
         <button class="shopbutton"><a href="extras/not-available.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></button>
         <button class="searchbutton"><a href="extras/not-available.html"><i class="fa fa-search" aria-hidden="true"></a></i></button>
         <button class="heartbutton"><a href="extras/not-available.html"><i class="fa fa-heart" aria-hidden="true"></i></a></button>
        <img src="extras/img/product-4.jpg" alt="" />
       </div>
       <div class="footer">
         $99  
         <a href ="extras/not-available.html"><button><i class="fa fa-shopping-cart"></i>Buy Now</button></a>
       </div>
     </div>



</div>     

<!----------------------------------------------------->
<!--content-body-2 -->     
     <div class="content-body">
  


     <div class="catalogue">
       <div class="header">
         <center>
         <p>Product Name</p>
         <div class="ratting">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
       </div>
         </center>
       </div>
       <div class="content">
         <button class="shopbutton"><a href="extras/not-available.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></button>
         <button class="searchbutton"><a href="extras/not-available.html"><i class="fa fa-search" aria-hidden="true"></a></i></button>
         <button class="heartbutton"><a href="extras/not-available.html"><i class="fa fa-heart" aria-hidden="true"></i></a></button>
        <img src="extras/img/product-5.jpg" alt="" />
       </div>
       <div class="footer">
         $99  
         <a href ="extras/not-available.html"><button><i class="fa fa-shopping-cart"></i>Buy Now</button></a>
       </div>
     </div>
     
     
     <div class="catalogue">
       <div class="header">
         <center>
         <p>Product Name</p>
         <div class="ratting">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
       </div>
         </center>
       </div>
       <div class="content">
         <button class="shopbutton"><a href="extras/not-available.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></button>
         <button class="searchbutton"><a href="extras/not-available.html"><i class="fa fa-search" aria-hidden="true"></a></i></button>
         <button class="heartbutton"><a href="extras/not-available.html"><i class="fa fa-heart" aria-hidden="true"></i></a></button>
        <img src="extras/img/product-6.jpg" alt="" />
       </div>
       <div class="footer">
         $99  
         <a href ="extras/not-available.html"><button><i class="fa fa-shopping-cart"></i>Buy Now</button></a>
       </div>
     </div>
     
     <div class="catalogue">
       <div class="header">
         <center>
         <p>Product Name</p>
         <div class="ratting">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
       </div>
         </center>
       </div>
       <div class="content">
         <button class="shopbutton"><a href="extras/not-available.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></button>
         <button class="searchbutton"><a href="extras/not-available.html"><i class="fa fa-search" aria-hidden="true"></a></i></button>
         <button class="heartbutton"><a href="extras/not-available.html"><i class="fa fa-heart" aria-hidden="true"></i></a></button>
         <img src="extras/img/product-7.jpg" alt="" />
       </div>
       <div class="footer">
         $99  
         <a href ="extras/not-available.html"><button><i class="fa fa-shopping-cart"></i>Buy Now</button></a>
       </div>
     </div>
     
     
     
     
     <div class="catalogue">
       <div class="header">
         <center>
         <p>Product Name</p>
         <div class="ratting">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
       </div>
         </center>
       </div>
       <div class="content">
         <button class="shopbutton"><a href="extras/not-available.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></button>
         <button class="searchbutton"><a href="extras/not-available.html"><i class="fa fa-search" aria-hidden="true"></a></i></button>
         <button class="heartbutton"><a href="extras/not-available.html"><i class="fa fa-heart" aria-hidden="true"></i></a></button>
        <img src="extras/img/product-8.jpg" alt="" />
       </div>
       <div class="footer">
         $99  
         <a href ="extras/not-available.html"><button><i class="fa fa-shopping-cart"></i>Buy Now</button></a>
       </div>
     </div>



</div>     

<!----------------------------------------------------->
<!--heading-->
      <div class="heading">
        <h3>Subscribe Our Newsletter</h3>
        <div>
        <input type="email" placeholder="Your email here"/>
        <button>Submit</button>  
        </div>
        
      </div>

<!----------------------------------------------------->
<!--photo-collage-->
  <div class="collage-container">
    <div class="collage">
      <img src="https://i0.wp.com/fashion2apparel.com/wp-content/uploads/2023/02/fashion-trends.jpg?resize=600%2C400&quality=100&ssl=1" alt="" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT81VObHPV5-7DvXkrASFe7nMhw_mMMit1qZ140BaeRAuDsgRaEWcdFqMiHJXFKKHoVCxg&usqp=CAU" alt="" />
      <img src="https://static.independent.co.uk/2024/01/23/09/mens%20fashion%20week.png?width=1200&height=630&fit=crop" alt="" />
    </div>

  </div>

<!----------------------------------------------------->

<!--conclusion-->
<br />
<br />
<br />

  <div class="conclusion">
        <div class="address">
          
          <h2>Get in Touch</h2>
          <address>
          
          <i class="fa fa-map-marker" aria-hidden="true"></i>123 JustGoods LPU,Punjab
          (Made By Dhruv (12408037))
          </address>
          <br />
          <i class="fa fa-envelope" aria-hidden="true"></i>email@example.com
          <br /><br />
          <i class="fa fa-phone" aria-hidden="true"></i>+ 2387-2837-XXX
        </div>
        <div class="follow">
          
                    <h2>Follow Us</h2>
                                    <a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="https://facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                    <a href="https://linkedin.in/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="https://instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="https://youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
          
          
          
        </div>
        <div class="company-info">
          
                    <h2>Company Info</h2>
               <a href="extras/not-available.html"><p><i class="fa fa-arrow-right" aria-hidden="true"></i>About Us</p>
               <p><i class="fa fa-arrow-right" aria-hidden="true"></i>Privacy Policy</p>
               <p><i class="fa fa-arrow-right" aria-hidden="true"></i>Terms & Condition</p>
          </a>
          
          
        </div>
        <div class="purchase-info">
          
                    <h2>Purchase Info</h2>
               <a href="extras/not-available.html">      
               <p><i class="fa fa-arrow-right" aria-hidden="true"></i>Payment Policy</p>
               <p><i class="fa fa-arrow-right" aria-hidden="true"></i>Shipment Policy</p>
               <p><i class="fa fa-arrow-right" aria-hidden="true"></i>Return Policy</p>
               </a>
          
          
        </div>
      </div>

<!----------------------------------------------------->

  <!--hidden-->  
    
        <script>
          
      let index = 0;
      const items = document.querySelectorAll('.item');
      const totalItems = items.length;
      
      function showNextItem() {
          items[index].classList.remove('active'); // Hide current item
          index = (index + 1) % totalItems; // Move to the next item
          items[index].classList.add('active'); // Show next item
      
          // Update the transform to swipe
          const offset = index * -100; // Calculate the offset
          document.querySelector('.carousel-inner').style.transform = `translateX(${offset}%)`;
      }
      function showPrevItem() {
          items[index].classList.remove('active'); // Hide current item
          if (index > 0){
          index = (index - 1) % totalItems; // Move to the next item
          }
          else{
          index = totalItems-1;
          }
          items[index].classList.add('active'); // Show next item
      
          // Update the transform to swipe
          const offset = index * -100; // Calculate the offset
          document.querySelector('.carousel-inner').style.transform = `translateX(${offset}%)`;
      }
      function changeColor(){
          var color = document.getElementById("themes").value;
          var r = document.querySelector(':root');
          r.style.setProperty("--clr-main", color);
        
      }
    
      
      // Automatically show the next item every 3 seconds
      setInterval(showNextItem, 3000);

     </script>

<!--hidden-->

<!----------------------------------------------------->

  

    
  </body>
</html>